{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "buh-moe",
	"main": "dist/_worker.js/index.js",
	"vars" : {
		"PUBLIC_TURNSTILE_SITE_KEY" : "0x4AAAAAAB_Ml17slJnMc6IE",
	},
	"compatibility_date": "2025-11-09",
	"compatibility_flags": [
		"nodejs_compat",
		"disable_nodejs_process_v2"
	],
	"assets": {
		"binding": "ASSETS",
		"directory": "./dist",
		"not_found_handling": "404-page"
	},
	"observability": {
		"enabled": true,
		"logs": {
			"enabled": true,
			"head_sampling_rate": 1,
			"invocation_logs": true,
			"persist": true
		},
	},
	"kv_namespaces": [
		{
			"binding": "SESSION",
			"id": "91ec4a98a41c4208b236469cedf8b1bd",
			"remote": true
		}
	]
}